spring.application.name=portal-proxy
spring.jmx.default-domain=portal-proxy
server.port=2005

eureka.client.service-url.defaultZone=@eureka.server.uri@/eureka
# Preferring ip addresses, so other docker containers can contact me.
# Otherwise the published address to Eureka will be valid only inside my own container.
eureka.instance.prefer-ip-address=true
